name=NaigonIO
version=1.0.0
author=Naigon
maintainer=Scott DeBoer <naigonakoii@gmail.com>
sentence=Digital and analog input wrappers. 
paragraph=This library has two main components: ButtonHandler and AnalogInHandler. The ButtonHandler is responsible for wrapping a digital input pin, and is able to convert into held, pressed, or not pressed states. The AnalogInhandler monitors the input and converts it into the desigred output range.
category=Signal Input/Output
url=https://github.com/naigonakoii/JoesDrive
architectures=*
