name=NaigonUtil
version=1.0.0
author=Naigon
maintainer=Scott DeBoer <naigonakoii@gmail.com>
sentence=Data Processing Utils
paragraph=This library is used to process data over time. The EaseApplicator can be used to slowly move a value towards a (potentially) moving target over time. The movement towards the target can be applied linerally, or with one of the functions (S-curve, Quadratic).
category=Data Processing
url=https://github.com/naigonakoii/JoesDrive
architectures=*
