name=NaigonAnimations
version=1.0.0
author=Naigon
maintainer=Scott DeBoer <naigonakoii@gmail.com>
sentence=Animations for motor control that simulates remote control input.
paragraph=Animations are the ability to move motors that are normally controlled via a remote control internally. The control can be either from a script, or using the gerator to generate the animation. An AnimationStep provides the state at a current instance in time. The main application of this is for robotics to allow robots to move seemingly with AI.
category=Other
url=https://github.com/naigonakoii/JoesDrive
architectures=*
